{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmin"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "jasmine": "^4.0.2",
    "jest": "^27.5.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "type": "module"
 
}
